<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
  <id>ploufff</id>
  <formats>
  	<format>zip</format>
  </formats>
  <fileSets>
    <fileSet>
      <directory>${project.basedir}/..</directory>
      <includes>
	  		<include>**/pom.xml</include>
			<include>**/src/**</include>
      </includes>
      <excludes>
        <exclude>zip_descriptor.xml</exclude>
      </excludes>
    </fileSet>
  </fileSets>
</assembly>